{
  "name": "desarrollo_web_avanzado",
  "version": "1.0.0",
  "description": "REQUISITOS",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "webpack": "^5.47.1"
  }
}
